# structure-service

./: Dockerfile  pom.xml
src/main/java/com/annuaire/structureservice/: StructureServiceApplication.java
src/main/java/com/annuaire/structureservice/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/annuaire/structureservice/controller/: NodeController.java  ParamController.java  SecteureActiviteController.java  SousTypeStructureController.java  StructureController.java  TypeStructureController.java
src/main/java/com/annuaire/structureservice/dto/: AdresseDto.java  CustomStructureDto.java  DelegationDto.java  GouvernoratDto.java  ScontactDto.java  SecteureactiviteDto.java  SousTypeStructureDto.java  StructureDto.java  ThemeDto.java  TypeStructureDto.java  VilleDto.java
src/main/java/com/annuaire/structureservice/dto/Request/: StructureRequest.java
src/main/java/com/annuaire/structureservice/enumeration/: Status.java
src/main/java/com/annuaire/structureservice/exception/: InvalidParmException.java  NotFoundException.java
src/main/java/com/annuaire/structureservice/model/: Adresse.java  CustomStructure.java  DbSequence.java  Delegation.java  Gouvernorat.java  Node.java  Param.java  SContact.java  Secteureactivite.java  SousTypeStructure.java  Structure.java  Theme.java  TypeStructure.java  Ville.java
src/main/java/com/annuaire/structureservice/object/: ParamNode.java  StructureNode.java
src/main/java/com/annuaire/structureservice/repository/: ISecteureActiviteRepository.java  ISousTypeStructureRepository.java  IStructureRepository.java  ITypeStructureRepository.java  NodeGraphLookupRepository.java  NodeRepository.java  NodeRepositoryImpl.java  ParamGraphLookupRepository.java  ParamRepository.java  ParamRepositoryImpl.java
src/main/java/com/annuaire/structureservice/service/: ISecteureActiviteService.java  ISousTypeStructureService.java  IStructureService.java  ITypeStructureService.java  NodeService.java  NodeServiceImpl.java  ParamService.java  ParamServiceImpl.java  SecteureActiviteService.java  SequenceGenerator.java  SousTypeStructureService.java  StructureService.java  TypeStructureService.java
src/main/java/com/annuaire/structureservice/tools/: Converter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/annuaire/structureservice/: StructureServiceApplicationTests.java
