#spring.data.mongodb.database=structure_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.uri=mongodb://mongo-rs0-1,mongo-rs0-2,mongo-rs0-3/structure_db?replicaSet=rs0
allowed.origin=*